# laleler

./: CHANGELOG.md  README.MD  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/nl/altindag/laleler/: CollectionUtils.java  CollectorsUtils.java  HostUtils.java  IOUtils.java  StringUtils.java  UriUtils.java  ValidationUtils.java
src/main/java/nl/altindag/laleler/exception/: GenericIOException.java  LaleException.java
src/main/java/nl/altindag/laleler/function/: Box.java  Consumer.java  Function.java
src/test/java/nl/altindag/laleler/: IOUtilsShould.java  UriUtilsShould.java  ValidationUtilsShould.java
src/test/java/nl/altindag/laleler/util/: IOTestUtils.java  TestConstants.java
